<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #A40000; /* NIU Red */
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 40px;
        top: 0;
        left: 0;
        width: calc(100% - 40px);
        z-index: 1000; /* so it stays on top of the page content */
    }

    .branding h1 {
        margin: 0;
    }

    /* Styling for the sign-in button */
    .signin-button {
        background-color: #000; /* NIU Black */
        color: white;
        border: none;
        padding: 10px 15px; /* Keep the original sizing */
        cursor: pointer;
        border-radius: 8px; /* Rounded edges */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Drop shadow */
        text-align: center; /* Centered text */
        font-size: 14px;
        transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
    }
    .signin-button:hover {
        background-color: #333; /* Darker shade of black on hover */
        transform: translateY(-1px); /* Slight drop effect */
    }
    .header-button {
        background-color: #A40000; /* NIU Black */
        color: white;
        border: none;
        padding: 10px 15px; /* Keep the original sizing */
        cursor: pointer;
        border-radius: 8px; /* Rounded edges */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Drop shadow */
        text-align: center; /* Centered text */
        font-size: 14px;
        transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
    }
    .header-button:hover {
        transform: translateY(-1px); /* Slight drop effect */
    }

    /* Styling for the auth section */
    .auth a {
        text-decoration: none;
    }

    /* Graciously taken from https://codepen.io/chocochip/pen/zYxMgRG */
    .popover__wrapper {
        position: relative; /* This makes the popover content position relative to the wrapper */
        z-index: -1;
    }

    .popover__content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 50%;
        top: 100%; /* Moves the box below the wrapper */
        transform: translateX(-50%); /* Centers the popover horizontally relative to the wrapper */
        background-color: #bfbfbf;
        padding: 1.5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        width: 200px;
        margin-top: 10px; /* Add space between the box and the element */
    }

    .popover__content:before {
        z-index: 0;
        position: absolute;
        content: "";
        left: 50%;
        bottom: 100%; /* Moves the arrow above the popover */
        transform: translateX(-50%);
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #bfbfbf transparent;
        transition-duration: 0.3s;
        transition-property: transform;
    }

    .popover__wrapper:hover .popover__content {
        z-index: 999;
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%); /* Ensure popover stays centered */
        transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }

    .popover__message {
        text-align: center;
        max-width: 200px;
        word-wrap: break-word;
    }


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="public/images/favicon.ico" type="image/x-icon">
    <!-- Above Favicon Created and Licensed by https://thenounproject.com/creator/heztasia/ -->
</head>
<body>
    <!-- Header Bar -->
    <header>
        <div class="branding">
            <h1>CRCD Batchmon</h1>
        </div>
        <div class="auth">
            <a href="running">
                <button class="header-button"><b>Running Jobs</b></button>
            </a>
            <a href="completed">
                <button class="header-button"><b>Completed Jobs</b></button>
            </a>
            <a href="search">
                <button class="header-button"><b>Search</b></button>
            </a>
            {% match username %}
                {% when Some with (username) %}
                    <button class="signin-button"><b>{{ username }}</b></button>
                    <button class="signin-button" id="signout-button"><b>Sign Out</b></button>
                    <script>
                        const signout_button = document.getElementById('signout-button');
                        signout_button.addEventListener('click', () => {
                            // Send a post request (with credentials) to `api/v1/auth/logout`,
                            //  then redirect to the root page.
                            fetch('api/v1/auth/logout', {
                                method: 'POST',
                                credentials: 'include'
                            }).then(() => {
                                window.location.href = '/login';
                            });
                        });
                    </script>
                {% when None %}
                    <a href="https://www.niu.edu/crcd/prospective-user/access.shtml">
                        <button class="signin-button"><b>Register</b></button>
                    </a>
                    <a href="login">
                        <button class="signin-button"><b>Sign In</b></button>
                    </a>
            {% endmatch %}
        </div>
    </header>
    <body>
        {% block body %}{% endblock %}
    </body>
</body>
</html>